{
  "name": "e-clat",
  "version": "0.1.0",
  "private": true,
  "description": "E-CLAT — Workforce readiness and qualification management for regulated industries",
  "workspaces": [
    "apps/*",
    "packages/*",
    "data"
  ],
  "scripts": {
    "dev": "npm run dev -w @e-clat/api",
    "build": "npm run build -w @e-clat/shared && npm run build -w @e-clat/api && npm run build -w @e-clat/web",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "npm run typecheck -w @e-clat/shared && npm run typecheck -w @e-clat/api && npm run typecheck -w @e-clat/web",
    "lint": "npm run lint -w @e-clat/api"
  },
  "keywords": [
    "workforce",
    "compliance",
    "qualifications",
    "certifications",
    "regulated-industries"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.0",
    "vitest": "^4.1.0"
  },
  "dependencies": {
    "@azure/identity": "^4.13.0",
    "@azure/keyvault-secrets": "^4.10.0"
  }
}
